# scf

./: README.md
API/: Scf.sln
API/Scf/: ExceptionFilter.cs  ObjectIdBinder.cs  Program.cs  Scf.csproj  appsettings.json
API/Scf.Abstractions/: AppSettings.cs  IDeleteInfo.cs  IDoBeforeSave.cs  IEntity.cs  IEntityContext.cs  IFilter.cs  IKart.cs  INotification.cs  IPerson.cs  ISearchableEntity.cs  ITenant.cs  ITenantEntity.cs  IUser.cs  IValidatable.cs  IValidateDelete.cs  Scf.Abstractions.csproj
API/Scf.Abstractions/Forms/: IChangePasswordForm.cs  IEntityForm.cs  ILoginForm.cs
API/Scf.Abstractions/Services/: IHttpContextService.cs  ILanguageService.cs  IMongoClientService.cs  IMongoDbService.cs
API/Scf.Database/: BaseEntitySet.cs  EntityContext.cs  EntitySet.cs  EntitySetIndex.cs  EntitySetWithTenant.cs  EntityTableItem.cs  EnumeratorWrapper.cs  IEntitySet.cs  MongoDateTimeSerializer.cs  QueryProviedWrapper.cs  QueryWrapper.cs  Scf.Database.csproj
API/Scf.Domain/: Checkers.cs  DeleteInfo.cs  DomainContext.cs  Entity.cs  FLog.cs  KeywordGenerator.cs  MultilanguageText.cs  NotificationQueue.cs  PasswordResetRequest.cs  Scf.Domain.csproj  ScfApp.cs  Tenant.cs  TenantEntity.cs  TenantLanguageResource.cs  TenantSubEntity.cs  Tenant_Setting.cs  Token.cs  User.cs  UserAuthorization.cs
API/Scf.Domain/EntitySets/: PasswordResetRequestEntitySet.cs  TenantEntitySet.cs  UserEntitySet.cs
API/Scf.Domain/Enums/: AccountTradeType.cs  DiscountType.cs  InvoiceType.cs
API/Scf.Domain/Interfaces/: IAddress.cs  ICard.cs  IDiscountApplyable.cs  ITaxApplyable.cs
API/Scf.Domain/Properties/: AssemblyInfo.cs
API/Scf.Domain/QueryExtensions/: EmployeeQueryExtensions.cs  GroupQueryExtensions.cs  QueryableExtensions.cs  SearchQueryExtensions.cs  ValidatorExtensions.cs
API/Scf.Domain/Services/: BaseEntityService.cs  BaseService.cs  BaseTenantEntityService.cs  CardService.cs  EmployeeService.cs  EmployeeTitleService.cs  GroupService.cs  HttpContextService.cs  ILoggerService.cs  ISessionService.cs  ITenantEntityService.cs  ITokenService.cs  ItemService.cs  LanguageService.cs  LoggerService.cs  MongoClientService.cs  MongoDbService.cs  NotificationService.cs  PositionService.cs  SessionService.cs  TokenService.cs  UserService.cs
API/Scf.Domain/SharedModels/: Address.cs  Country.cs  Currency.cs  Money.cs  TaxScheme.cs  Unit.cs
API/Scf.Domain/TenantModels/: Account.cs  AccountPersonal.cs  AccountTrade.cs  BaseCard.cs  DiscountList.cs  Document.cs  Employee.cs  EmployeeTitle.cs  Group.cs  Invoice.cs  Item.cs  ItemAsService.cs  ItemAsStock.cs  Position.cs  TaxList.cs  TransactionAccount.cs  TransactionStock.cs
API/Scf.Domain/Validators/: DomainAbstractValidator.cs  MultilanguageTextValidator.cs
API/Scf.Exceptions/: CannotDeleteException.cs  CurrencyMismatchException.cs  EntityNotFountException.cs  InvalidTokenException.cs  Scf.Exceptions.csproj  TenantMismatchException.cs  TenantRequiredException.cs  UserAuthorizationException.cs  UserException.cs
API/Scf.Exceptions/Properties/: launchSettings.json
API/Scf.IntegrationTest/: .editorconfig  EmployeeControllerTest.cs  EmployeeTitleControllerTest.cs  GroupControllerTest.cs  LanguageResourceControllerTest.cs  LoginControllerTest.cs  PasswordControllerTest.cs  PositionControllerTest.cs  PremiumCycleControllerTest.cs  Scf.IntegrationTest.csproj  SignletonServiceFixture.cs  TenantControllerTest.cs
API/Scf.IntegrationTest/FakeServices/: FakeHttpContextService.cs
API/Scf.IntegrationTest/Helpers/: Helper.cs  TenantHelper.cs  UserHelper.cs
API/Scf.LanguageResources/: L.cs  Lang.Data.cs  Lang.cs  LanguageDefinition.cs  Languages.cs  NotificationLangData.cs  Scf.LanguageResources.csproj
API/Scf.Models/: Scf.Models.csproj
API/Scf.Models/Filters/: EmployeeFilter.cs  Filter.cs  GroupFilter.cs  ItemFilter.cs
API/Scf.Models/Forms/: ActionForm.cs  BaseCardForm.cs  BaseEntityForm.cs  ChangePasswordForm.cs  EmployeeForm.cs  EmployeeTitleForm.cs  GroupForm.cs  ItemForm.cs  LoginForm.cs  MoneyForm.cs  PasswordResetForm.cs  PasswordResetRequestForm.cs  PositionForm.cs
API/Scf.Models/Helpers/: RandomContentGenerator.cs
API/Scf.Models/Results/: ExceptionResult.cs  FilterResult.cs  TokenResult.cs
API/Scf.Models/Summaries/: EmployeeSummary.cs  EmployeeTitleSummary.cs  GroupSummary.cs  ItemSummary.cs  PositionSummary.cs  TenantDetailSummary.cs  TenantSummary.cs  UnitSummary.cs  UserProfileSummary.cs  UserSummary.cs
API/Scf.Notifications/: NotificationBase.cs  PasswordResetRequestNotification.cs  Scf.Notifications.csproj  UserApproveNotification.cs
API/Scf.Utility/: Configuration.cs  Cryptography.cs  JsonMergeKeyAttribute.cs  ObjectIdTypeProvider.cs  Scf.Utility.csproj  Tools.cs
API/Scf.Utility/ExtensionMethods/: HttpRequestExtensionMethods.cs  StringExtensionMethods.cs
API/Scf.Utility/JsonConverters/: ObjectIdJsonConverter.cs  ObjectIdListJsonConverter.cs
API/Scf/Controllers/: EmployeeController.cs  EmployeeTitleController.cs  EntityWithTenantControllerBase.cs  GroupController.cs  ItemController.cs  LanguageResourceController.cs  LoginController.cs  PasswordController.cs  PositionController.cs  TenantController.cs  TestController.cs
API/Scf/Properties/: launchSettings.json
UI/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
UI/public/: settings.js
UI/src/: App.vue  componentCustomProperties.d.ts  global.d.ts  main.ts  router.js  style.css  tenantData.ts
UI/src/components/: Navbar.vue  Sidebar.vue
UI/src/components/shared/: Check.vue  ErrorList.vue  FormContainer.vue  Icon.vue  MultilanguageText.vue  Pagination.vue  UserProfile.vue
UI/src/models/: $filters.ts  IEntity.ts  abstractions.ts  globalState.ts
UI/src/views/: Dashboard.vue  Layout.vue  NoTenant.vue
UI/src/views/intro/: ForgetPassword.vue  Login.vue  Main.vue
UI/src/views/management/: Dashboard.vue  Employee.vue  EmployeeForm.vue  EmployeeTitle.vue  EmployeeTitleForm.vue  Group.vue  GroupForm.vue  Main.vue  Position.vue  PositionForm.vue
UI/src/views/premium/: Dashboard.vue  FileForm.vue  FileList.vue  Form.vue  Main.vue
(+8 files in other folders)
