<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Split('.')[0]).Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scf.LanguageResources\Scf.LanguageResources.csproj" />
  </ItemGroup>
</Project>